# NetBoxPlus-Backend

./: .gitignore  NetBoxPlus-Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotAPI/: Dockerfile  OcelotAPI.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotAPI/Properties/: launchSettings.json
src/BuildingBlocks/Shared/: CustomJwtAuthExtension.cs  IEntity.cs  IRepository.cs  Shared.csproj
src/BuildingBlocks/Shared/Contracts/: CreditCardCreated.cs  GenreCreatedEvent.cs  SubscriptionCreated.cs  UserSubscriptionRemoved.cs
src/BuildingBlocks/Shared/Repository/: RepositoryBase.cs
src/BuildingBlocks/Shared/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/BuildingBlocks/Shared/Security/Encryption/: SecurityKeyHelper.cs
src/BuildingBlocks/Shared/Security/Jwt/: TokenOptions.cs
src/Services/Auth/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/AuthAPI/Consumers/: CreditCardCreatedConsumer.cs  SubscriptionCreatedConsumer.cs  UserSubscriptionRemovedConsumer.cs
src/Services/Auth/AuthAPI/Controllers/: AuthController.cs  ProfilesController.cs  UsersController.cs
src/Services/Auth/AuthAPI/Extensions/: ClaimExtensions.cs
src/Services/Auth/AuthAPI/Infrastructure/: AuthContext.cs
src/Services/Auth/AuthAPI/Infrastructure/EntityConfiguration/: OperationClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Auth/AuthAPI/Infrastructure/EntityConfigurations/: OperationClaimEntityTypeConfiguration.cs  ProfileEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Services/Auth/AuthAPI/Infrastructure/Repositories/: IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
src/Services/Auth/AuthAPI/Migrations/: 20230122103408_init.Designer.cs  20230122103408_init.cs  20230529084224_init.Designer.cs  20230529084224_init.cs  AuthContextModelSnapshot.cs
src/Services/Auth/AuthAPI/Model/: OperationClaim.cs  Profile.cs  User.cs  UserDto.cs  UserOperationClaim.cs
src/Services/Auth/AuthAPI/Model/Contracts/: CreditCard.cs  Subscription.cs
src/Services/Auth/AuthAPI/Model/Dto/: UserDto.cs
src/Services/Auth/AuthAPI/Properties/: launchSettings.json
src/Services/Auth/AuthAPI/Security/Encryption/: SigningCredentialsHelper.cs
src/Services/Auth/AuthAPI/Security/Hashing/: HashingHelper.cs
src/Services/Auth/AuthAPI/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
src/Services/Auth/AuthAPI/Services/: AuthService.cs  IAuthService.cs  IProfileService.cs  IUserService.cs  ProfileService.cs  UserService.cs
src/Services/Auth/Domain/Entities/: OperationClaim.cs  Profile.cs  User.cs  UserOperationClaim.cs
src/Services/Auth/Persistence/Configurations/: OperationClaimConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
src/Services/Auth/Persistence/Context/: DatabaseContext.cs
src/Services/Auth/Persistence/Repositories/: UserRepository.cs
src/Services/Movie/MovieAPI/: Dockerfile  MovieAPI.csproj  Program.cs  appsettings.json  web.config
src/Services/Movie/MovieAPI/Controllers/: AgeRatingsController.cs  GenresController.cs  MoviesController.cs
src/Services/Movie/MovieAPI/Extensions/: ElasticSearchExtensions.cs
src/Services/Movie/MovieAPI/Helper/: FileHelper.cs
src/Services/Movie/MovieAPI/Infrastructure/: MovieContext.cs
src/Services/Movie/MovieAPI/Infrastructure/EntityConfigurations/: AgeRatingEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs
src/Services/Movie/MovieAPI/Infrastructure/Repositories/: AgeRatingRepository.cs  GenreRepository.cs  IAgeRatingRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
src/Services/Movie/MovieAPI/Migrations/: 20230124091910_init.Designer.cs  20230124091910_init.cs  20230406081327_init.Designer.cs  20230406081327_init.cs  20230620172523_rating_for_movie_table.Designer.cs  20230620172523_rating_for_movie_table.cs  MovieContextModelSnapshot.cs
src/Services/Movie/MovieAPI/Model/: AgeRating.cs  Genre.cs  Movie.cs  MovieDto.cs  MovieGenre.cs  MpaaRatingType.cs
src/Services/Movie/MovieAPI/Properties/: launchSettings.json
src/Services/Movie/MovieAPI/Services/: AgeRatingService.cs  GenreService.cs  IAgeRatingService.cs  IGenreService.cs  IMovieService.cs  MovieService.cs
src/Services/Payment/PaymentAPI/: PaymentAPI.csproj  Program.cs
src/Services/Payment/PaymentAPI/Controllers/: CreditCardController.cs
src/Services/Payment/PaymentAPI/Infrastructure/: PaymentContext.cs
src/Services/Payment/PaymentAPI/Infrastructure/EntityConfigurations/: CreditCardEntityTypeConfiguration.cs
src/Services/Payment/PaymentAPI/Infrastructure/Repositories/: CreditCardRepository.cs  ICreditCardRepository.cs
src/Services/Payment/PaymentAPI/Migrations/: 20230529081255_init.Designer.cs  20230529081255_init.cs  PaymentContextModelSnapshot.cs
src/Services/Payment/PaymentAPI/Model/: CreditCard.cs
src/Services/Payment/PaymentAPI/Properties/: launchSettings.json
src/Services/Payment/PaymentAPI/Security/Encryption/: EncryptionService.cs
src/Services/Payment/PaymentAPI/Services/: CreditCardService.cs  ICreditCardService.cs
src/Services/Subscription/SbuscriptionAPI/: Program.cs  SubscriptionAPI.csproj
src/Services/Subscription/SbuscriptionAPI/Controllers/: PlansController.cs  SubscriptionsController.cs
src/Services/Subscription/SbuscriptionAPI/Infrastructure/: SubscriptionContext.cs
src/Services/Subscription/SbuscriptionAPI/Migrations/: 20230529084626_init.Designer.cs  20230529084626_init.cs  20230529150327_init.Designer.cs  20230529150327_init.cs  SubscriptionContextModelSnapshot.cs
src/Services/Subscription/SbuscriptionAPI/Model/: Plan.cs  Subscription.cs
src/Services/Subscription/SbuscriptionAPI/Properties/: launchSettings.json
src/Services/Subscription/SbuscriptionAPI/Services/: IPlanService.cs  ISubscriptionService.cs  ISubscriptionThreadService.cs  PlanService.cs  (+2 more)
(+20 files in other folders)
